DB_HOST=bo4dwco2s4ya2rrlwkhp-mysql.services.clever-cloud.com
DB_USER=ucrqawleg8j6oxko
DB_PASSWORD=nNWZdF0jrx8xIqdbGj9Q
DB_NAME=bo4dwco2s4ya2rrlwkhp
EMAIL_USER=quhurafathima56@gmail.com
EMAIL_PASS=wuft qyer cncx yzzh
ADMIN_PASSWORD=Fatima_q2212
ADMIN_EMAIL=quhurafathima56@gmail.com
SESSION_SECRET=mysecretkey
